{
  "name": "@cdoublev/animate",
  "description": "A lightweight polyfill of (WAAPI) Element.animate() with extra features.",
  "author": "Guillaume Lebas",
  "license": "MIT",
  "keywords": [
    "animation"
  ],
  "version": "0.5.5",
  "engines": {
    "node": ">= 20"
  },
  "homepage": "https://github.com/creativewave/animate#readme",
  "bugs": "https://github.com/creativewave/animate/issues",
  "repository": "github:creativewave/animate",
  "directories": {
    "doc": "doc",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "./dist/umd/animate.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build:cjs": "rollup -c --environment NODE_ENV:cjs",
    "build:es": "babel src -d dist/es --env-name es",
    "build:umd": "rollup -c --environment NODE_ENV:umd",
    "build": "npm run build:cjs && npm run build:es && npm run build:umd",
    "lint": "eslint __tests__ src",
    "safe-publish": "npm run lint && npm run test && npm run build && npm publish",
    "test": "jest",
    "test:report": "jest -i --reporters='jest-junit'",
    "test:watch": "jest --watchAll -b"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "core-js": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.9",
    "@cdoublev/eslint-config": "^0.11.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-jest": "^28.0.0",
    "eslint-plugin-n": "^17.0.0",
    "globals": "^15.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-junit": "^16.0.0",
    "rollup": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
